<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/rainbow.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>

    <script type="text/javascript" src="../dist/aql.min.js"></script>
    <script type="text/javascript">
      hljs.highlightAll()
    </script>
    <style>
      .hljs-valid {
        border: 1px solid #0f0;
      }
      .hljs-invalid {
        border: 1px solid #f00;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ArangoDB Query Language (AQL) highlight.js</h1>
    </header>
    <main>
      <h2>Comments</h2>
      <pre><code class="language-aql">
/* this is a comment */ RETURN 1
/* these */ RETURN /* are */ 1 /* multiple */ + /* comments */ 1
/* this is
    a multi line
    comment */
// a single line comment
      </code></pre>
      <h2>Strings</h2>
      <pre><code class="language-aql">
"yikes!"
"don't know"
"this is a \"quoted\" word"
"this is a longer string."
"the path separator on Windows is \\"

'yikes!'
'don\'t know'
'this is a "quoted" word'
'this is a longer string.'
'the path separator on Windows is \\'
      </code></pre>
      <pre><code class="language-aql">
{ return: … }    // error, return is a keyword!
{ 'return': … }  // quoted string literal (single quote marks)
{ "return": … }  // quoted string literal (double quote marks)
{ `return`: … }  // quoted name (backticks)
{ ´return´: … }  // quoted name (forward ticks)
      </code></pre>
      <h2>Simple example</h2>
      <pre><code class="language-aql">
FOR doc IN collection
  COLLECT WITH COUNT INTO length
  RETURN length
      </code></pre>
      <h2>Comparisons</h2>
      <pre><code class="language-aql">
0 == null                // false
1 >  0                   // true
true != null             // true
45 <= "yikes!"           // true
65 != "65"               // true
65 == 65                 // true
1.23 >  1.32             // false
1.5 IN [ 2, 3, 1.5 ]     // true
"foo" IN null            // false
42 NOT IN [ 17, 40, 50 ] // true
"abc" == "abc"           // true
"abc" == "ABC"           // false
"foo" LIKE "f%"          // true
"foo" NOT LIKE "f%"      // false
"foo" =~ "^f[o].$"       // true
"foo" !~ "[a-z]+bar$"    // true
      </code></pre>

      <h2>Valid numbers</h2>
      <pre><code class="language-aql">
1
+1
42
-1
-42
1.23
-99.99
0.5
.5
-4.87e103
-4.87E103
      </code></pre>
      <h2>Invalid numbers</h2>
      <pre><code class="language-aql">
1.
01.23
00.23
00
      </code></pre>
      <h2>Operators</h2>
      <pre><code class="language-aql">
1 + 1
33 - 99
12.4 * 4.5
13.0 / 0.1
23 % 7
-15
+9.99
// range operator
FOR elem IN (RETURN 1..3) // [1,2,3]
  RETURN elem
// questionmark operator
LET arr = [ 1, 2, 3, 4 ]
RETURN arr[? 2 FILTER CURRENT % 2 == 0] // true
      </code></pre>
      <h2>Bind parameters (@ and @@)</h2>
      <pre><code class="language-aql">
FOR u IN users
  FILTER u.id == @id && u.name == @name
  RETURN u
      </code></pre>
      <h2>Sub queries</h2>
      <pre><code class="language-aql">
FOR p IN persons
LET recommendations = ( // subquery start
  FOR r IN recommendations
    FILTER p.id == r.personId
    SORT p.rank DESC
    LIMIT 10
    RETURN r
) // subquery end
RETURN { person : p, recommendations : recommendations }
      </code></pre>

      <h2>More complex examples</h2>
      <pre><code class="language-aql">
FOR doc IN viewName
SEARCH ANALYZER(PHRASE(doc.text, "foo") OR PHRASE(doc.text, "bar"), "text_en")
RETURN doc
      </code></pre>
      <pre><code class="language-aql">
FOR i IN 1..1000
INSERT {
  id: 100000 + i,
  age: 18 + FLOOR(RAND() * 25),
  name: CONCAT('test', TO_STRING(i)),
  status: i % 2 == 0 ? "active" : "not active",
  active: false,
  gender: i % 3 == 0 ? "male" : i % 3 == 1 ? "female" : "diverse"
} IN users
      </code></pre>
      <pre><code class="language-aql">
LET old = [ [ 1, 2 ], 3, [ 4, 5 ], 6 ]
RETURN old[** FILTER CURRENT % 2 == 0]

FOR i IN 1..100
  INSERT { value: i } IN test 
  RETURN NEW._key
      </code></pre>
      <pre><code class="language-aql">
FOR vertex IN OUTBOUND SHORTEST_PATH
  startVertex TO targetVertex
  edges1, ANY edges2, edges3
      </code></pre>
    </main>
  </body>
</html>
